spring.datasource.url=jdbc:mysql://localhost:3306/betmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.application.name=betmanagementsystem
server.port=8000

default.user.id=1


token.uri=http://localhost:8765/auth/login
logging.uri=http://localhost:8765/loggingapplication/saveLogDetails
logging.error.uri=http://localhost:8765/loggingapplication/saveErrorLogDetails