spring.application.name=api-gateway
server.port=8765
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

jwt.secret=inspiredgamingcorp
#3 minutes validity
jwt.token.validity=180000

spring.datasource.url=jdbc:mysql://localhost:3306/betmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.path=http://localhost:8765/